@primary-color: #4CAF50;

body {
    font-family: Arial, sans-serif;
    background-color: @primary-color;
}

button {
    background-color: darken(@primary-color, 10%);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
